.. AIM Documentation documentation master file, created by
   sphinx-quickstart on Fri May 16 14:38:34 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tutorials
===============================

.. _IsoFit-label:

IsoFit Tutorial
---------------
.. .. raw:: html

..    <video width="640" height="360" controls>
..       <source src="https://www.dropbox.com/scl/fi/h47a753gpof686y3cxyek/IsoFit.mp4?rlkey=qopwgve6aa2sjkybbkmozgups&st=72bqycl9&raw=1" type="video/mp4">
..       Your browser does not support the video tag.
..     </video>

.. raw:: html

    <style>
      .responsive-video {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }
    </style>

    <video class="responsive-video" controls>
      <source src="https://www.dropbox.com/scl/fi/h47a753gpof686y3cxyek/IsoFit.mp4?rlkey=qopwgve6aa2sjkybbkmozgups&st=72bqycl9&raw=1" type="video/mp4">
      Your browser does not support the video tag.
    </video>


.. _HeatFit-label:

HeatFit Tutorial
-----------------

.. raw:: html

    <style>
      .responsive-video {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }
    </style>

    <video class="responsive-video" controls>
      <source src="https://www.dropbox.com/scl/fi/t97atd2cl7cxxx4ckxg9a/HeatFit.mp4?rlkey=9fjaug9qow7sja0jwx2rx37v4&st=6x0ftdox&raw=1" type="video/mp4">
      Your browser does not support the video tag.
    </video>


.. _MixPred-label:

MixPred Tutorial
-----------------

.. raw:: html

    <style>
      .responsive-video {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }
    </style>

    <video class="responsive-video" controls>
      <source src="https://www.dropbox.com/scl/fi/47akch37i6nyz044osz0k/MixPred.mp4?rlkey=32ajn3dwiate22gbj2rqv0c7u&st=m4yqkxgj&raw=1" type="video/mp4">
      Your browser does not support the video tag.
    </video>


.. _BreakLab-label:

BreakLab Tutorial
-----------------

.. raw:: html

    <style>
      .responsive-video {
        width: 100%;
        height: auto;
        max-width: 1000px;
      }
    </style>

    <video class="responsive-video" controls>
      <source src="https://www.dropbox.com/scl/fi/345h57p5v9tnazrrzdux5/BreakLab.mp4?rlkey=hbq4cdd0rljk7p5nknwk00khw&st=vfgqn6s6&raw=1" type="video/mp4">
      Your browser does not support the video tag.
    </video>