<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Hassan\MATLAB_Drive\AIM-original-repo\AIM\AIM_Build.prj" location="D:\Hassan\MATLAB_Drive\AIM-original-repo\AIM" name="AIM_Build" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AIM</param.appname>
    <param.icon>${PROJECT_ROOT}\AIM_Build_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AIM_Build_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AIM_Build_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AIM_Build_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AIM_Build_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.1</param.version>
    <param.authnamewatermark>Muhammad Hassan</param.authnamewatermark>
    <param.email>hassanaz.14@outlook.com</param.email>
    <param.company>MTAP Lab Pusan National University</param.company>
    <param.summary>AIM: GUI tools for adsorption isotherm based fixed bed process modelling</param.summary>
    <param.description>AIM GUI tools provide an integrated workflow for adsorption isotherm fitting, heat of adsorption prediction, mixture adsorption isotherm, and multicomponent breakhtrough simulation.</param.description>
    <param.screenshot>${PROJECT_ROOT}\src\AIM_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MTAP Lab Pusan National University\AIM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AIM_Build\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AIM_Build\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AIM_Build\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AIM_Build</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>AIM_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>AIM_Log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\Main_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\src\Adsorption_Breakthrough_case.m</file>
      <file>${PROJECT_ROOT}\src\Adsorption_GUI.mlapp</file>
      <file>${PROJECT_ROOT}\src\Adsorption_step_EDSL_Iso.m</file>
      <file>${PROJECT_ROOT}\src\Adsorption_step_EDSL_Non_Iso.m</file>
      <file>${PROJECT_ROOT}\src\Adsorption_step_IAST_Iso.m</file>
      <file>${PROJECT_ROOT}\src\Adsorption_step_IAST_Non_Iso.m</file>
      <file>${PROJECT_ROOT}\src\AIM_logo.png</file>
      <file>${PROJECT_ROOT}\src\data_saving_app.mlapp</file>
      <file>${PROJECT_ROOT}\src\Default_Input_Parameters.m</file>
      <file>${PROJECT_ROOT}\src\EDSL_func.m</file>
      <file>${PROJECT_ROOT}\src\EDSL_func_mix_pred_app.m</file>
      <file>${PROJECT_ROOT}\src\heat_plot.m</file>
      <file>${PROJECT_ROOT}\src\IAST_func.m</file>
      <file>${PROJECT_ROOT}\src\IAST_func_mix_pred_app.m</file>
      <file>${PROJECT_ROOT}\src\Input_Params.mlapp</file>
      <file>${PROJECT_ROOT}\src\iso_fit_settings.mlapp</file>
      <file>${PROJECT_ROOT}\src\iso_info.mlapp</file>
      <file>${PROJECT_ROOT}\src\iso_params_parsing.m</file>
      <file>${PROJECT_ROOT}\src\Isotherm_fit_GUI.mlapp</file>
      <file>${PROJECT_ROOT}\src\Isotherm_fit_GUI_diffT.mlapp</file>
      <file>${PROJECT_ROOT}\src\isotherm_fit_opt.m</file>
      <file>${PROJECT_ROOT}\src\Isotherm_fitting.m</file>
      <file>${PROJECT_ROOT}\src\Isotherm_fitting_diffT.m</file>
      <file>${PROJECT_ROOT}\src\isotherm_fitting_test_diffT.m</file>
      <file>${PROJECT_ROOT}\src\Isotherm_functions.m</file>
      <file>${PROJECT_ROOT}\src\Isotherm_functions_mix_pred_app.m</file>
      <file>${PROJECT_ROOT}\src\isotherm_plots.m</file>
      <file>${PROJECT_ROOT}\src\Jacobian.m</file>
      <file>${PROJECT_ROOT}\src\launch_button_arrrow.png</file>
      <file>${PROJECT_ROOT}\src\Main_app.mlapp</file>
      <file>${PROJECT_ROOT}\src\mixture_plots.m</file>
      <file>${PROJECT_ROOT}\src\mixture_prediction.mlapp</file>
      <file>${PROJECT_ROOT}\src\molebalances.m</file>
      <file>${PROJECT_ROOT}\src\p_sat_info.mlapp</file>
      <file>${PROJECT_ROOT}\src\parse_aif.m</file>
      <file>${PROJECT_ROOT}\src\parse_file.m</file>
      <file>${PROJECT_ROOT}\src\plots.m</file>
      <file>${PROJECT_ROOT}\src\ProcessInputParameters.m</file>
      <file>${PROJECT_ROOT}\src\question.png</file>
      <file>${PROJECT_ROOT}\src\Virial_fitting.m</file>
      <file>${PROJECT_ROOT}\src\WENO.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AIM_Build\for_testing" name="splash.png" optional="false">D:\Hassan\MATLAB_Drive\AIM-original-repo\AIM\AIM_Build\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AIM_Build\for_testing" name="readme.txt" optional="true">D:\Hassan\MATLAB_Drive\AIM-original-repo\AIM\AIM_Build\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AIM_Build\for_testing" name="AIM.exe" optional="false">D:\Hassan\MATLAB_Drive\AIM-original-repo\AIM\AIM_Build\for_testing\AIM.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Softwares\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>