

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIM Modules &mdash; AIM Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://hassan-azizi.github.io/AIM/AIM%20Modules.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IsoFit" href="IsoFit.html" />
    <link rel="prev" title="AIM" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/AIM_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AIM Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IsoFit.html">IsoFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeatFit.html">HeatFit</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixPred.html">MixPred</a></li>
<li class="toctree-l2"><a class="reference internal" href="BreakLab.html">BreakLab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Input-Output%20Data%20Files.html">Input-Ouput Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIM Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AIM Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AIM Modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aim-modules">
<h1>AIM Modules<a class="headerlink" href="#aim-modules" title="Link to this heading"></a></h1>
<p><strong>AIM</strong> consists of 4 modules:</p>
<ul class="simple">
<li><p><strong>IsoFit</strong></p></li>
<li><p><strong>HeatFit</strong></p></li>
<li><p><strong>MixPred</strong></p></li>
<li><p><strong>BreakLab</strong></p></li>
</ul>
<a class="reference internal image-reference" href="_images/AIM_modules.png"><img alt="AIM_logo" class="align-center" src="_images/AIM_modules.png" style="width: 1000px;" />
</a>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>IsoFit</strong>: Fit various isotherm models to single temperature isotherm data.</div>
<div class="line"><strong>HeatFit</strong>: Fit various isotherm models to multi-temperature isotherm data and predict isosteric heat of adsorption using Clausius-Clapeyron or Virial equation.</div>
<div class="line"><strong>MixPred</strong>: Predict mixture isotherm using Ideal Adsorbed Solution Theory (IAST) and Extended Dual-site Langmuir (EDSL) models.</div>
<div class="line"><strong>BreakLab</strong>: Predict multicomponent isothermal/nonisothermal breakthrough curves for fixed bed.</div>
</div>
<p>The isotherm fitting results from <strong>IsoFit</strong> and <strong>HeatFit</strong> can be directly loaded into <strong>MixPred</strong> and <strong>BreakLab</strong> modules,
providing seamless integration.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IsoFit.html">IsoFit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IsoFit.html#isotherm-models">1. Isotherm Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoFit.html#isotherm-fitting">2. Isotherm Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HeatFit.html">HeatFit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HeatFit.html#clausius-clapeyron-equation">1. Clausius-Clapeyron Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeatFit.html#virial-equation">1. Virial Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MixPred.html">MixPred</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MixPred.html#extended-dual-site-langmuir-model-edsl">1. Extended Dual-site Langmuir Model (EDSL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixPred.html#ideal-adsorbed-solution-theory-iast">2. Ideal Adsorbed Solution Theory (IAST)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BreakLab.html">BreakLab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BreakLab.html#mathematical-model">Mathematical Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="BreakLab.html#numerical-simulation">Numerical Simulation</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AIM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IsoFit.html" class="btn btn-neutral float-right" title="IsoFit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Muhammad Hassan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>